globals [ grass max-cleanfood max-infectedfood  max-zooplankton infected-population a k initial-number-cleanfood initial-number-infectedfood N infx infy infz trex trey trez reap treat]  ; keep track of how much grass there is
breed [ fishes fish]; Foods and fishes are both breeds of turtle.
breed [ zooplankton a-zooplankton ]  ; infectedfood is its own plural, so we use "a-cleanfood" as the singular.
breed [ cleanfood a-cleanfood ]  ; cleanfood is its own plural, so we use "a-cleanfood" as the singular.
breed [ infectedfood a-infectedfood ]  ; infectedfood is its own plural, so we use "a-cleanfood" as the singular.

turtles-own [ parasites ]       ; the fishes can gain parasites
patches-own [ countdown ]

to setup
  clear-all
  set max-zooplankton 100000
  set max-cleanfood 100000
  set max-infectedfood 100000
  ifelse add-infectionarea? [
  set infected-population (initial-fish-population / initial-number-zooplankton) ;as fish population increases, infection increases
  set a infected-population ;% of population infected by parasites
  set N initial-fish-population
  set initial-number-cleanfood initial-number-zooplankton * (1 - a)
    set initial-number-infectedfood initial-number-zooplankton * a]
  [set initial-number-cleanfood initial-number-zooplankton]
  set infx infection-area-size;pxcor <
  set infy infection-area-size;pycor >
  set infz infection-area-size
  set trex treatment-area-size;pxcor >
  set trey treatment-area-size;pycor >
  set trez treatment-area-size
  set reap 0
  set treat 0
  ;
  ifelse add-treatment? [
  ask patches
  [ ifelse pxcor > treatment-area-size and pycor > treatment-area-size  ;with treatment
    [set pcolor white]
    [set pcolor black] ]
  ]
  [ask patches [ set pcolor black ] ]  ;no treatment
  ;set-default-shape cleanfood "leaf"
  ;resize-world 0 50 0 50
  create-cleanfood initial-number-cleanfood  ; create the clean food, then initialize their variables
  [
    set shape "leaf"
    set color green
    set size 1.5  ; easier to see
    set label-color blue - 2
    set parasites 0
    ;move-to one-of patches with [pxcor < 0 and pycor > 0] ;spatial position of clean
    ;setxy random-xcor random-ycor ;temporal
    setxyz random-xcor
           random-ycor
           random-zcor
    tilt-up random 360
    right random 360
    ;move-to one-of patches with [ pxcor mod 5 = 0 and pycor mod 5 = 0 ] ;[
 ;   sprout 1 [
    ;  set shape "leaf"
    ;  set color green
    ;  set size 1.5  ; easier to see
    ;  set label-color blue - 2
    ;  set parasites 0
    ]


  ;set-default-shape fishes "fish"
  create-fishes initial-fish-population  ; create the fishes, then initialize their variables
  [
    set shape "fish"
    set color yellow
    set size 2  ; easier to see
    set parasites 0 ;+ (parasite-load-in-zooplankton)
    setxyz random-xcor
           random-ycor
           random-zcor
    tilt-up random 360
    right random 360


  ]


  set-default-shape infectedfood "leaf"
  create-infectedfood initial-number-infectedfood  ; create the initial food, then initialize their variables
  [
    set color red
    set size 1.5  ; easier to see
    set label-color blue - 2
    set parasites 0
    ;if add-infectionarea? ;[ move-to one-of patches with [pxcor < -1 * infx and pycor > infy] ];spatial position of infected
    move-to one-of patches with [ pxcor mod 5 = 0 and pycor mod 5 = 0 ]
    ;setxy random-xcor random-ycor ;temporal


  ]


  reset-ticks
end

to go
  ;if not any? infectedfood [ stop ]
  ;if ( count cleanfood + count infectedfood ) > 10000 [ stop ] ;world filled with grass
   if ( ticks ) > 50000 [ stop ]
 ;   if ( count fishes ) > 500000 [ stop ] ;world filled with fish
;  if not any? fishes and count cleanfood > max-sheep [ user-message "The sheep have inherited the earth" stop ]

  ask cleanfood [
    reproduce-cleanfood
    ;death
  ]

  ask infectedfood [
        reproduce-infectedfood
    ;death
  ]

  ask fishes [
    move
    bounce
    set parasites parasites - 0
    catch-cleanfood
    catch-infectedfood
    treatment
    death
    reproduce-fishes

  ]
  tick
  display-labels
end

to move  ; turtle procedure
  fd 1
  right random 20
  left random 20
  tilt-up random 20
  tilt-down random 20
end

to bounce  ;for turtles to not stay on the edge
      if (pxcor = min-pxcor or pycor = min-pycor or pxcor = max-pxcor or pycor = max-pycor)
  [  set heading (heading + 180) mod 360]
end

to reproduce-cleanfood  ; clean food procedure
  if random-float 100 < zooplankton-reproduction-rate [  ; throw "dice" to see if you will reproduce
;    set parasites (parasites / 2)                ; divide parasites between parent and offspring
    hatch 1 [ setxy random-xcor random-ycor ] ; hatch an offspring and place it anywhere
 ;   hatch 1 [ rt random-float 360 fd 1 ]   ; hatch an offspring and move it forward 1 step
  ]
end

to reproduce-infectedfood  ; infected food procedure
  if add-infectionarea? [
  if random-float 100 < zooplankton-reproduction-rate [  ; throw "dice" to see if you will reproduce
   ; set parasites (parasites / 2)             ; divide parasites between parent and offspring
    hatch 1 [ setxy random-xcor random-ycor ] ; hatch an offspring and place it anywhere
   ;hatch 1 [move-to one-of patches with [pxcor < -1 * infx and pycor > infy]] ;hatch an offspring and place it in infection area
   ; hatch 1 [ rt random-float 360 fd 1 ]   ; hatch an offspring and move it forward 1 step
  ]
  ]
end

to reproduce-fishes  ; fish procedure
  if random-float 100 < fish-reproduction-rate [  ; throw "dice" to see if you will reproduce
    set parasites (parasites / 2)               ; divide parasites between parent and offspring
    hatch 1 [ setxy random-xcor random-ycor] ; hatch an offspring and place it anywhere

    ;hatch 1 [ rt random-float 360 fd 1 ]  ; hatch an offspring and move it forward 1 step
  ]
end

to catch-cleanfood  ; fish procedure
  let prey one-of cleanfood-here                ; grab a random food
  if prey != nobody                             ; did we get one?  if so,
    [ ask prey [ die ]                          ; kill it
     ; if parasites > 0 [
    ;    set parasites parasites - 1 ]          ; remove parasites from eating ;treament
    ; set parasites parasites + 1
      ;random-poisson parasite-load-in-zooplankton
  ]

end

to catch-infectedfood  ; fish procedure

  let prey one-of infectedfood-here                  ; grab a random food
  if prey != nobody                             ; did we get one?  if so,
    [ ask prey [ die ]                          ; kill it
  set parasites parasites + random-poisson parasite-load-in-zooplankton ] ; random poisson gain of parasites from eating
; set parasites parasites + parasite-load-in-zooplankton ] ; get parasites from eating
end

to treatment
if add-treatment? [
  if xcor > trex and ycor > trey [
        if parasites > 0 [
        set treat treat + 1 ]     ;counts no. of parasites treated
        if parasites > 0 [
        set parasites parasites - 1 ] ; treats parasites

  ] ; treatment zone
  ]
 ;      if parasites > 0 [
 ;       set parasites parasites - 1 ] ; treatment all
end

to death  ; turtle procedure
  ; when parasites reaches above 10, die

  if parasites > fatal-parasite-load [ set reap reap + 1 ]
    if parasites > fatal-parasite-load [ die ]

end

to display-labels
  ask fishes [ set label "" ]
  if show-parasites? [
    ask fishes [ set label round parasites ]
   ; if grass? [ ask sheep [ set label round parasites ] ]
  ]
end



; Copyright 1997 Uri Wilensky.
; See Info tab for full copyright and license.
@#$#@#$#@
GRAPHICS-WINDOW
0
0
1220
1221
-1
-1
12.0
1
10
1
1
1
0
1
1
1
-50
50
-50
50
-10
10
1
1
1
ticks
30.0

BUTTON
4
134
87
167
setup
setup
NIL
1
T
OBSERVER
NIL
NIL
NIL
NIL
1

BUTTON
4
171
87
204
go
go
T
1
T
OBSERVER
NIL
NIL
NIL
NIL
0

SLIDER
158
12
353
45
initial-number-zooplankton
initial-number-zooplankton
0
1000
550.0
50
1
NIL
HORIZONTAL

SLIDER
158
47
353
80
initial-fish-population
initial-fish-population
0
100
55.0
5
1
NIL
HORIZONTAL

SLIDER
158
84
354
117
parasite-load-in-zooplankton
parasite-load-in-zooplankton
0
10
2.0
2
1
NIL
HORIZONTAL

SLIDER
157
119
353
152
fatal-parasite-load
fatal-parasite-load
0
100
80.0
1
1
NIL
HORIZONTAL

SLIDER
157
154
354
187
zooplankton-reproduction-rate
zooplankton-reproduction-rate
0
100
0.0
1
1
NIL
HORIZONTAL

SLIDER
158
191
353
224
fish-reproduction-rate
fish-reproduction-rate
0
100
0.0
1
1
NIL
HORIZONTAL

SWITCH
7
11
153
44
show-parasites?
show-parasites?
0
1
-1000

SWITCH
7
49
153
82
add-treatment?
add-treatment?
1
1
-1000

SWITCH
5
87
153
120
add-infectionarea?
add-infectionarea?
0
1
-1000

SLIDER
157
226
354
259
treatment-area-size
treatment-area-size
0
100
0.0
1
1
NIL
HORIZONTAL

SLIDER
155
263
354
296
infection-area-size
infection-area-size
0
100
100.0
1
1
NIL
HORIZONTAL

PLOT
359
10
655
332
Frequency of Parasite Load in Fish Host
No. of Parasites
Fishes
0.0
80.0
0.0
10.0
true
false
"" ""
PENS
"default" 1.0 0 -16777216 true "" "histogram [parasites] of fishes"

MONITOR
92
311
181
356
mean
mean [parasites] of fishes
17
1
11

MONITOR
3
217
87
262
fish
count fishes
17
1
11

MONITOR
3
265
87
310
cleans
count cleanfood
17
1
11

MONITOR
2
311
90
356
infecteds
count infectedfood
17
1
11

MONITOR
183
311
269
356
k
( ( mean [parasites] of fishes ^ 2 ) - ( ( variance [parasites] of fishes ) / N ) ) / ( ( variance [parasites] of fishes ) - ( mean [parasites] of fishes ) )
17
1
11

@#$#@#$#@
## WHAT IS IT?

This is a 3D version of the Termites model. This project is inspired by the behavior of termites gathering wood chips into piles. The termites follow a set of simple rules. Each termite starts wandering randomly. If it bumps into a wood chip, it picks the chip up, and continues to wander randomly. When it bumps into another wood chip, it finds a nearby empty space and puts its wood chip down.  With these simple rules, the wood chips eventually end up in a single pile.

## HOW TO USE IT

Click the SETUP button to set up the termites (white) and wood chips (yellow). Click the GO button to start the simulation.  The termites turn orange when they are carrying a wood chip.

The NUMBER slider controls the number of termites. (Note: Changes in the NUMBER slider do not take effect until the next setup.) The DENSITY slider controls the initial density of wood chips.

## THINGS TO NOTICE

As piles of wood chips begin to form, the piles are not "protected" in any way. That is, termites sometimes take chips away from existing piles. That strategy might seem counter-productive. But if the piles were "protected", you would end up with lots of little piles, not one big one.

The final piles are roughly round.  Why is this?  What other physical situations also produce round things?

In general, the number of piles decreases with time. Why? Some piles disappear, when termites carry away all of the chips. And there is no way to start a new pile from scratch, since termites always put their wood chips near other wood chips. So the number of piles must decrease over time. (The only way a "new" pile starts is when an existing pile splits into two.)

This project is a good example of a _decentralized_ strategy. There is no termite in charge, and no special pre-designated site for the piles. Each termite follows a set of simple rules, but the colony as a whole accomplishes a rather sophisticated task.

## THINGS TO TRY

Do the results change if you use just a single termite? What if you use several thousand termites?

When there are just two piles left, which of them is most likely to "win" as the single, final pile? How often does the larger of the two piles win? If one pile has only a single wood chip, and the other pile has the rest of the wood chips, what are the chances that the first pile will win?

## EXTENDING THE MODEL

Can you extend the model to have the termites sort several colors of wood?

Plot the number of piles, or their average size, or the number of termites carrying wood chips, as the model runs.

## NETLOGO FEATURES

Notice that the wood chips do not exist as objects. They are just represented as colors in the patches. The termites update the patch colors as they pick up and put down the wood chips. In effect, the patches are being used as the data structure. This strategy is useful in many NetLogo programs.

Note than when you stop the GO forever button, the termites keep moving for a little while.  This is because they are each finishing the commands in the `go` procedure.  To do this, they must finish their current cycle of finding a chip, finding a pile, and then finding an empty spot near the pile.  In most models, the `go` procedure only moves the model forward one step, but in this model, `go` is written to advance the turtles through a full cycle of activity.  See the "Buttons" section of the Programming Guide in the User Manual for more information on turtle forever buttons.

## RELATED MODELS

Shepherds, Painted Desert Challenge

## HOW TO CITE

If you mention this model or the NetLogo software in a publication, we ask that you include the citations below.

For the model itself:

* Wilensky, U. (2002).  NetLogo Termites 3D model.  http://ccl.northwestern.edu/netlogo/models/Termites3D.  Center for Connected Learning and Computer-Based Modeling, Northwestern University, Evanston, IL.

Please cite the NetLogo software as:

* Wilensky, U. (1999). NetLogo. http://ccl.northwestern.edu/netlogo/. Center for Connected Learning and Computer-Based Modeling, Northwestern University, Evanston, IL.

## COPYRIGHT AND LICENSE

Copyright 2002 Uri Wilensky.

![CC BY-NC-SA 3.0](http://ccl.northwestern.edu/images/creativecommons/byncsa.png)

This work is licensed under the Creative Commons Attribution-NonCommercial-ShareAlike 3.0 License.  To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/3.0/ or send a letter to Creative Commons, 559 Nathan Abbott Way, Stanford, California 94305, USA.

Commercial licenses are also available. To inquire about commercial licenses, please contact Uri Wilensky at uri@northwestern.edu.

This is a 3D version of the 2D model Termites.

This model was created as part of the projects: PARTICIPATORY SIMULATIONS: NETWORK-BASED DESIGN FOR SYSTEMS LEARNING IN CLASSROOMS and/or INTEGRATED SIMULATION AND MODELING ENVIRONMENT. The project gratefully acknowledges the support of the National Science Foundation (REPP & ROLE programs) -- grant numbers REC #9814682 and REC-0126227.

<!-- 2002 3D -->
@#$#@#$#@
default
true
0
Polygon -7500403 true true 150 5 40 250 150 205 260 250

airplane
true
0
Polygon -7500403 true true 150 0 135 15 120 60 120 105 15 165 15 195 120 180 135 240 105 270 120 285 150 270 180 285 210 270 165 240 180 180 285 195 285 165 180 105 180 60 165 15

arrow
true
0
Polygon -7500403 true true 150 0 0 150 105 150 105 293 195 293 195 150 300 150

box
false
0
Polygon -7500403 true true 150 285 285 225 285 75 150 135
Polygon -7500403 true true 150 135 15 75 150 15 285 75
Polygon -7500403 true true 15 75 15 225 150 285 150 135
Line -16777216 false 150 285 150 135
Line -16777216 false 150 135 15 75
Line -16777216 false 150 135 285 75

bug
true
0
Circle -7500403 true true 96 182 108
Circle -7500403 true true 110 127 80
Circle -7500403 true true 110 75 80
Line -7500403 true 150 100 80 30
Line -7500403 true 150 100 220 30

butterfly
true
0
Polygon -7500403 true true 150 165 209 199 225 225 225 255 195 270 165 255 150 240
Polygon -7500403 true true 150 165 89 198 75 225 75 255 105 270 135 255 150 240
Polygon -7500403 true true 139 148 100 105 55 90 25 90 10 105 10 135 25 180 40 195 85 194 139 163
Polygon -7500403 true true 162 150 200 105 245 90 275 90 290 105 290 135 275 180 260 195 215 195 162 165
Polygon -16777216 true false 150 255 135 225 120 150 135 120 150 105 165 120 180 150 165 225
Circle -16777216 true false 135 90 30
Line -16777216 false 150 105 195 60
Line -16777216 false 150 105 105 60

car
false
0
Polygon -7500403 true true 300 180 279 164 261 144 240 135 226 132 213 106 203 84 185 63 159 50 135 50 75 60 0 150 0 165 0 225 300 225 300 180
Circle -16777216 true false 180 180 90
Circle -16777216 true false 30 180 90
Polygon -16777216 true false 162 80 132 78 134 135 209 135 194 105 189 96 180 89
Circle -7500403 true true 47 195 58
Circle -7500403 true true 195 195 58

circle
false
0
Circle -7500403 true true 30 30 240

circle 2
false
0
Circle -7500403 true true 16 16 270
Circle -16777216 true false 46 46 210

cow
false
0
Polygon -7500403 true true 200 193 197 249 179 249 177 196 166 187 140 189 93 191 78 179 72 211 49 209 48 181 37 149 25 120 25 89 45 72 103 84 179 75 198 76 252 64 272 81 293 103 285 121 255 121 242 118 224 167
Polygon -7500403 true true 73 210 86 251 62 249 48 208
Polygon -7500403 true true 25 114 16 195 9 204 23 213 25 200 39 123

face happy
false
0
Circle -7500403 true true 8 8 285
Circle -16777216 true false 60 75 60
Circle -16777216 true false 180 75 60
Polygon -16777216 true false 150 255 90 239 62 213 47 191 67 179 90 203 109 218 150 225 192 218 210 203 227 181 251 194 236 217 212 240

face neutral
false
0
Circle -7500403 true true 8 7 285
Circle -16777216 true false 60 75 60
Circle -16777216 true false 180 75 60
Rectangle -16777216 true false 60 195 240 225

face sad
false
0
Circle -7500403 true true 8 8 285
Circle -16777216 true false 60 75 60
Circle -16777216 true false 180 75 60
Polygon -16777216 true false 150 168 90 184 62 210 47 232 67 244 90 220 109 205 150 198 192 205 210 220 227 242 251 229 236 206 212 183

fish
false
0
Polygon -1 true false 44 131 21 87 15 86 0 120 15 150 0 180 13 214 20 212 45 166
Polygon -1 true false 135 195 119 235 95 218 76 210 46 204 60 165
Polygon -1 true false 75 45 83 77 71 103 86 114 166 78 135 60
Polygon -7500403 true true 30 136 151 77 226 81 280 119 292 146 292 160 287 170 270 195 195 210 151 212 30 166
Circle -16777216 true false 215 106 30

flag
false
0
Rectangle -7500403 true true 60 15 75 300
Polygon -7500403 true true 90 150 270 90 90 30
Line -7500403 true 75 135 90 135
Line -7500403 true 75 45 90 45

flower
false
0
Polygon -10899396 true false 135 120 165 165 180 210 180 240 150 300 165 300 195 240 195 195 165 135
Circle -7500403 true true 85 132 38
Circle -7500403 true true 130 147 38
Circle -7500403 true true 192 85 38
Circle -7500403 true true 85 40 38
Circle -7500403 true true 177 40 38
Circle -7500403 true true 177 132 38
Circle -7500403 true true 70 85 38
Circle -7500403 true true 130 25 38
Circle -7500403 true true 96 51 108
Circle -16777216 true false 113 68 74
Polygon -10899396 true false 189 233 219 188 249 173 279 188 234 218
Polygon -10899396 true false 180 255 150 210 105 210 75 240 135 240

house
false
0
Rectangle -7500403 true true 45 120 255 285
Rectangle -16777216 true false 120 210 180 285
Polygon -7500403 true true 15 120 150 15 285 120
Line -16777216 false 30 120 270 120

leaf
false
0
Polygon -7500403 true true 150 210 135 195 120 210 60 210 30 195 60 180 60 165 15 135 30 120 15 105 40 104 45 90 60 90 90 105 105 120 120 120 105 60 120 60 135 30 150 15 165 30 180 60 195 60 180 120 195 120 210 105 240 90 255 90 263 104 285 105 270 120 285 135 240 165 240 180 270 195 240 210 180 210 165 195
Polygon -7500403 true true 135 195 135 240 120 255 105 255 105 285 135 285 165 240 165 195

line
true
0
Line -7500403 true 150 0 150 300

link
true
0
Line -7500403 true 150 0 150 300

link direction
true
0
Line -7500403 true 150 150 30 225
Line -7500403 true 150 150 270 225

pentagon
false
0
Polygon -7500403 true true 150 15 15 120 60 285 240 285 285 120

person
false
0
Circle -7500403 true true 110 5 80
Polygon -7500403 true true 105 90 120 195 90 285 105 300 135 300 150 225 165 300 195 300 210 285 180 195 195 90
Rectangle -7500403 true true 127 79 172 94
Polygon -7500403 true true 195 90 240 150 225 180 165 105
Polygon -7500403 true true 105 90 60 150 75 180 135 105

plant
false
0
Rectangle -7500403 true true 135 90 165 300
Polygon -7500403 true true 135 255 90 210 45 195 75 255 135 285
Polygon -7500403 true true 165 255 210 210 255 195 225 255 165 285
Polygon -7500403 true true 135 180 90 135 45 120 75 180 135 210
Polygon -7500403 true true 165 180 165 210 225 180 255 120 210 135
Polygon -7500403 true true 135 105 90 60 45 45 75 105 135 135
Polygon -7500403 true true 165 105 165 135 225 105 255 45 210 60
Polygon -7500403 true true 135 90 120 45 150 15 180 45 165 90

square
false
0
Rectangle -7500403 true true 30 30 270 270

square 2
false
0
Rectangle -7500403 true true 30 30 270 270
Rectangle -16777216 true false 60 60 240 240

star
false
0
Polygon -7500403 true true 151 1 185 108 298 108 207 175 242 282 151 216 59 282 94 175 3 108 116 108

target
false
0
Circle -7500403 true true 0 0 300
Circle -16777216 true false 30 30 240
Circle -7500403 true true 60 60 180
Circle -16777216 true false 90 90 120
Circle -7500403 true true 120 120 60

tree
false
0
Circle -7500403 true true 118 3 94
Rectangle -6459832 true false 120 195 180 300
Circle -7500403 true true 65 21 108
Circle -7500403 true true 116 41 127
Circle -7500403 true true 45 90 120
Circle -7500403 true true 104 74 152

triangle
false
0
Polygon -7500403 true true 150 30 15 255 285 255

triangle 2
false
0
Polygon -7500403 true true 150 30 15 255 285 255
Polygon -16777216 true false 151 99 225 223 75 224

truck
false
0
Rectangle -7500403 true true 4 45 195 187
Polygon -7500403 true true 296 193 296 150 259 134 244 104 208 104 207 194
Rectangle -1 true false 195 60 195 105
Polygon -16777216 true false 238 112 252 141 219 141 218 112
Circle -16777216 true false 234 174 42
Rectangle -7500403 true true 181 185 214 194
Circle -16777216 true false 144 174 42
Circle -16777216 true false 24 174 42
Circle -7500403 false true 24 174 42
Circle -7500403 false true 144 174 42
Circle -7500403 false true 234 174 42

turtle
true
0
Polygon -10899396 true false 215 204 240 233 246 254 228 266 215 252 193 210
Polygon -10899396 true false 195 90 225 75 245 75 260 89 269 108 261 124 240 105 225 105 210 105
Polygon -10899396 true false 105 90 75 75 55 75 40 89 31 108 39 124 60 105 75 105 90 105
Polygon -10899396 true false 132 85 134 64 107 51 108 17 150 2 192 18 192 52 169 65 172 87
Polygon -10899396 true false 85 204 60 233 54 254 72 266 85 252 107 210
Polygon -7500403 true true 119 75 179 75 209 101 224 135 220 225 175 261 128 261 81 224 74 135 88 99

wheel
false
0
Circle -7500403 true true 3 3 294
Circle -16777216 true false 30 30 240
Line -7500403 true 150 285 150 15
Line -7500403 true 15 150 285 150
Circle -7500403 true true 120 120 60
Line -7500403 true 216 40 79 269
Line -7500403 true 40 84 269 221
Line -7500403 true 40 216 269 79
Line -7500403 true 84 40 221 269

x
false
0
Polygon -7500403 true true 270 75 225 30 30 225 75 270
Polygon -7500403 true true 30 75 75 30 270 225 225 270
@#$#@#$#@
NetLogo 3D 6.0.4
@#$#@#$#@
setup
@#$#@#$#@
@#$#@#$#@
<experiments>
  <experiment name="experiment" repetitions="1" runMetricsEveryStep="true">
    <setup>setup</setup>
    <go>go</go>
    <timeLimit steps="100000"/>
    <metric>( ( mean [parasites] of fishes ^ 2 ) - ( ( variance [parasites] of fishes ) / N ) ) / ( ( variance [parasites] of fishes ) - ( mean [parasites] of fishes ) )</metric>
    <enumeratedValueSet variable="zooplankton-reproduction-rate">
      <value value="0"/>
    </enumeratedValueSet>
    <enumeratedValueSet variable="parasite-load-in-zooplankton">
      <value value="2"/>
    </enumeratedValueSet>
    <enumeratedValueSet variable="add-infectionarea?">
      <value value="true"/>
    </enumeratedValueSet>
    <enumeratedValueSet variable="infection-area-size">
      <value value="100"/>
    </enumeratedValueSet>
    <enumeratedValueSet variable="fatal-parasite-load">
      <value value="80"/>
    </enumeratedValueSet>
    <enumeratedValueSet variable="initial-number-zooplankton">
      <value value="550"/>
    </enumeratedValueSet>
    <enumeratedValueSet variable="fish-reproduction-rate">
      <value value="0"/>
    </enumeratedValueSet>
    <enumeratedValueSet variable="add-treatment?">
      <value value="false"/>
    </enumeratedValueSet>
    <enumeratedValueSet variable="initial-fish-population">
      <value value="55"/>
    </enumeratedValueSet>
    <enumeratedValueSet variable="show-parasites?">
      <value value="true"/>
    </enumeratedValueSet>
    <enumeratedValueSet variable="treatment-area-size">
      <value value="0"/>
    </enumeratedValueSet>
  </experiment>
</experiments>
@#$#@#$#@
@#$#@#$#@
default
0.0
-0.2 0 0.0 1.0
0.0 1 1.0 0.0
0.2 0 0.0 1.0
link direction
true
0
Line -7500403 true 150 150 90 180
Line -7500403 true 150 150 210 180
@#$#@#$#@
0
@#$#@#$#@
